<html>
  <head>
    <title>Kaio Henrique</title>

    
    <style>

      * {
        box-sizing: border-box;
      }

      body{
        font-family: Calibri;

      }

      h1{
        font-size: 30px;
      }

      h2{
        font-size: 20px;
      }

      p{
        font-size: 18px;
      }


      div.escolas{
        overflow: hidden;
        border: solid;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      /*header.black{
        background-color: black;
        position: absolute;
        top: 8px;
        padding: 18px;
        padding-right: 1315;
        padding-bottom: 58;
      }*/

      .topnav {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        overflow: hidden;
        padding: 18px;
        color: black;
        background-color: #000000;
        filter: opacity(100%);
      }

      .topnav a{
        float: right;
      }

      .divbuttonH{
        background-color: #000000;
        border: none;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4;
        border-radius: 6px;
        padding-right: 20px;
        float: right;
      }

      .buttonH{
        background-color: #000000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 13px;
        cursor: pointer;
        transition-duration: 0.4;
        border-radius: 6px;
        float: right;
      }

      .divbuttonH .buttonH:hover{
        background-color: #696969;
        color: black;
      }

      .nav1 {
        text-align: center;
        padding-bottom: 20px;
        padding-top: 10px;
        background-color: white;
      }

      .nav2 {
        text-align: left;
        padding-bottom: 20px;
        padding-top: 10px;
        padding-left: 40px;
        background-color: white;
        float: left;
      }

      .nav3 {
        text-align: right;
        padding-bottom: 20px;
        padding-top: 10px;
        padding-right: 40px;
        background-color: white;
      }

      .nav4 {
        text-align: left;
        padding-bottom: 20px;
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: white;
      }

      .nav5{
        text-align: center;
        padding: 20px
      }

      .footer {
        background-color: #000000;
        padding: 10px;
        text-align: center;
        color: white;
      }

      .homelink {
        padding-left: 40px;
      }

      .divifeslogo{
        padding-right: 20px;
        float: left;
      }

      #ifeslogo{
        height: 40px;
        opacity: 1;
      }

      #timao{
        height: 55px;
      }

      #home{
        height: 40px;
        filter: invert(100%);
      }

      #home:hover{
        filter: invert(50%);
        transition-duration: 0.3s;
      }

      #ifeslogo:hover{
        filter: opacity(50%);
        transition-duration: 0.3s;
      }

      #timao:hover{
        filter: opacity(50%);
        transition-duration: 0.3s;
      }

      iframe{
        width: 800px;
        height: 400px;
        border: solid 3px gray;
      }


    </style>

    
  </head>
  
  <body>

    <div class="topnav">

      <div class="divifeslogo">
        <a href = "https://ifes.edu.br/" target="_blanck"><img id="ifeslogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Logotipo_IFET.svg/764px-Logotipo_IFET.svg.png"></a>
      </div>

      <div class = "homeLink">
        <a href = "index.html"><img id = "home" src = "https://image.flaticon.com/icons/svg/25/25694.svg"/></a>

        <div class="divbuttonH">
          <a href = "#pi"><button class = "buttonH">PI</button></a>
          <a href = "#timao1"><button class = "buttonH">Cortinthians</button></a>
        </div>
      </div>

    </div>


    <nav class="nav1">

      <h1>Kaio Henrique Da Silva Nézio</h1>
      <h2>Instituto Federal do Espírito Santo (IFES) - Campus Serra</h2>
      <p>Aluno do curso técnico integrado de Informática para Internet</p>

    </nav>

    <div class="escolas">
      <nav class="nav2">

        <h2>Ensino Fundamental</h2><hr/>
        <p>1º ano em <b>EEEFM Iracema Conceição Silva</b></p>
        <p>2º, 7º, 8º e 9º ano em <b>EMEF Prof.ª Iolanda Schineider Rangel Da Silva</b></p>
        <p>3º ano em <b>EMEF Chapada Grande</b></p>
        <p>3º e 4º ano em <b>EMEF Irmã Dulce</b></p>
        <p>4º, 5º e 6º ano em <b>Escola Municipal Chico Mendes</b></p>

      </nav>

      <nav class="nav3">

        <h2>Ensino Médio</h2><hr/>
        <p>1º e 2º no <b>Instituto Federal do Espírito Santo - Campus Serra</b></p>
      </nav>
    </div>

    <div id="pi" class="nav4">
      <h1>Projeto Integrador</h1>
      <h2>Feira de Piadas</h2>
      <p>Este projeto consiste em um App onde os usuários podem visualizar piadas publicadas por outros ou publicar suas próprias piadas, que são separadas em determinadas categorias. Além disso, o App possui um modo de competição, em que os usuários disputam online para saber quem conta as piadas mais engraçadas. Outros usuários fazem o papel de júri, julgando as melhores e as piores piadas.</p>
    </div>

    <div id="timao1" class="nav4">
      <h1>Corinthians</h1>
      <h2>O Campeão Dos Campeões</h2>
    </div>

    <div class="nav5">
      <h1>Final da Libertadores (2º Jogo) - Corinthians x Boca Juniors</h1>
      <iframe src="https://youtube.com/embed/rxtU-IrXVcQ?controls=1"></iframe>
    </div>


    <footer class="footer">

      <a href = "https://www.corinthians.com.br/" target="_blanck"><img id="timao" src="https://i.pinimg.com/originals/47/36/4d/47364d004bdf64f78d736a8cbedde9aa.png"></a>

    </footer>
  </body>
</html>
